# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/zte/tulip/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/zte/tulip/proprietary/vendor/bin/ATFWD-daemon:system/vendor/bin/ATFWD-daemon \
    vendor/zte/tulip/proprietary/vendor/bin/adsprpcd:system/vendor/bin/adsprpcd \
    vendor/zte/tulip/proprietary/vendor/bin/bt_mac_writer:system/vendor/bin/bt_mac_writer \
    vendor/zte/tulip/proprietary/vendor/bin/gx_fpd:system/vendor/bin/gx_fpd \
    vendor/zte/tulip/proprietary/vendor/bin/hci_qcomm_init:system/vendor/bin/hci_qcomm_init \
    vendor/zte/tulip/proprietary/vendor/bin/ipacm-diag:system/vendor/bin/ipacm-diag \
    vendor/zte/tulip/proprietary/vendor/bin/irsc_util:system/vendor/bin/irsc_util \
    vendor/zte/tulip/proprietary/vendor/bin/mm-qcamera-daemon:system/vendor/bin/mm-qcamera-daemon \
    vendor/zte/tulip/proprietary/vendor/bin/msm_irqbalance:system/vendor/bin/msm_irqbalance \
    vendor/zte/tulip/proprietary/vendor/bin/modemservice:system/vendor/bin/modemservice \
    vendor/zte/tulip/proprietary/vendor/bin/netmgrd:system/vendor/bin/netmgrd \
    vendor/zte/tulip/proprietary/vendor/bin/pm-service:system/vendor/bin/pm-service \
    vendor/zte/tulip/proprietary/vendor/bin/qmuxd:system/vendor/bin/qmuxd \
    vendor/zte/tulip/proprietary/recovery/root/sbin/qseecomd:system/recovery/root/sbin/qseecomd \
    vendor/zte/tulip/proprietary/vendor/bin/qseecomd:system/vendor/bin/qseecomd \
    vendor/zte/tulip/proprietary/vendor/bin/radish:system/vendor/bin/radish \
    vendor/zte/tulip/proprietary/vendor/bin/rmt_storage:system/vendor/bin/rmt_storage \
    vendor/zte/tulip/proprietary/vendor/bin/sensors.qcom:system/vendor/bin/sensors.qcom \
    vendor/zte/tulip/proprietary/vendor/bin/tftp_server:system/vendor/bin/tftp_server \
    vendor/zte/tulip/proprietary/vendor/bin/time_daemon:system/vendor/bin/time_daemon \
    vendor/zte/tulip/proprietary/vendor/bin/wcnss_filter:system/vendor/bin/wcnss_filter \
    vendor/zte/tulip/proprietary/etc/aanc_tuning_mixer.txt:system/etc/aanc_tuning_mixer.txt \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_General_cal.acdb:system/etc/acdbdata/MTP/MTP_General_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Global_cal.acdb:system/etc/acdbdata/MTP/MTP_Global_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Handset_cal.acdb:system/etc/acdbdata/MTP/MTP_Handset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:system/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Headset_cal.acdb:system/etc/acdbdata/MTP/MTP_Headset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/MTP_Speaker_cal.acdb:system/etc/acdbdata/MTP/MTP_Speaker_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb:system/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_General_cal.acdb:system/etc/acdbdata/QRD/QRD_General_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Global_cal.acdb:system/etc/acdbdata/QRD/QRD_Global_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Handset_cal.acdb:system/etc/acdbdata/QRD/QRD_Handset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:system/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Headset_cal.acdb:system/etc/acdbdata/QRD/QRD_Headset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/QRD_Speaker_cal.acdb:system/etc/acdbdata/QRD/QRD_Speaker_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb \
    vendor/zte/tulip/proprietary/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb:system/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb \
    vendor/zte/tulip/proprietary/vendor/firmware/a420_pfp.fw:system/vendor/firmware/a420_pfp.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/a420_pm4.fw:system/vendor/firmware/a420_pm4.fw \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_aram_karaoke_spk.bin:system/etc/firmware/ak4962_aram_karaoke_spk.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_interview_record.bin:system/etc/firmware/ak4962_cram_interview_record.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_cave.bin:system/etc/firmware/ak4962_cram_karaoke_cave.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_cloister.bin:system/etc/firmware/ak4962_cram_karaoke_cloister.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_live.bin:system/etc/firmware/ak4962_cram_karaoke_live.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_room.bin:system/etc/firmware/ak4962_cram_karaoke_room.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_spk_live.bin:system/etc/firmware/ak4962_cram_karaoke_spk_live.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_theater.bin:system/etc/firmware/ak4962_cram_karaoke_theater.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_karaoke_valley.bin:system/etc/firmware/ak4962_cram_karaoke_valley.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_narrow_headphone.bin:system/etc/firmware/ak4962_cram_narrow_headphone.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_narrow_hf.bin:system/etc/firmware/ak4962_cram_narrow_hf.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_narrow_hp.bin:system/etc/firmware/ak4962_cram_narrow_hp.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_narrow_hs.bin:system/etc/firmware/ak4962_cram_narrow_hs.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_sound_record.bin:system/etc/firmware/ak4962_cram_sound_record.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_voice_recognition.bin:system/etc/firmware/ak4962_cram_voice_recognition.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_voice_record.bin:system/etc/firmware/ak4962_cram_voice_record.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_wide_headphone.bin:system/etc/firmware/ak4962_cram_wide_headphone.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_wide_hf.bin:system/etc/firmware/ak4962_cram_wide_hf.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_wide_hp.bin:system/etc/firmware/ak4962_cram_wide_hp.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_cram_wide_hs.bin:system/etc/firmware/ak4962_cram_wide_hs.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_interview_record.bin:system/etc/firmware/ak4962_pram_interview_record.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_karaoke.bin:system/etc/firmware/ak4962_pram_karaoke.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_karaoke_spk.bin:system/etc/firmware/ak4962_pram_karaoke_spk.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_narrow.bin:system/etc/firmware/ak4962_pram_narrow.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_sound_record.bin:system/etc/firmware/ak4962_pram_sound_record.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_voice_recognition.bin:system/etc/firmware/ak4962_pram_voice_recognition.bin \
    vendor/zte/tulip/proprietary/etc/firmware/ak4962_pram_wide.bin:system/etc/firmware/ak4962_pram_wide.bin \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_10_0.fw:system/vendor/firmware/cpp_firmware_v1_10_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_1_1.fw:system/vendor/firmware/cpp_firmware_v1_1_1.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_1_6.fw:system/vendor/firmware/cpp_firmware_v1_1_6.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_2_0.fw:system/vendor/firmware/cpp_firmware_v1_2_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_4_0.fw:system/vendor/firmware/cpp_firmware_v1_4_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_5_0.fw:system/vendor/firmware/cpp_firmware_v1_5_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_6_0.fw:system/vendor/firmware/cpp_firmware_v1_6_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/cpp_firmware_v1_8_0.fw:system/vendor/firmware/cpp_firmware_v1_8_0.fw \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.b00:system/vendor/firmware/venus-v1.b00 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.b01:system/vendor/firmware/venus-v1.b01 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.b02:system/vendor/firmware/venus-v1.b02 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.b03:system/vendor/firmware/venus-v1.b03 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.b04:system/vendor/firmware/venus-v1.b04 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.mbn:system/vendor/firmware/venus-v1.mbn \
    vendor/zte/tulip/proprietary/vendor/firmware/venus-v1.mdt:system/vendor/firmware/venus-v1.mdt \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.b00:system/vendor/firmware/venus.b00 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.b01:system/vendor/firmware/venus.b01 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.b02:system/vendor/firmware/venus.b02 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.b03:system/vendor/firmware/venus.b03 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.b04:system/vendor/firmware/venus.b04 \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.mbn:system/vendor/firmware/venus.mbn \
    vendor/zte/tulip/proprietary/vendor/firmware/venus.mdt:system/vendor/firmware/venus.mdt \
    vendor/zte/tulip/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/zte/tulip/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/zte/tulip/proprietary/etc/permissions/izat.xt.srv.xml:system/etc/permissions/izat.xt.srv.xml \
    vendor/zte/tulip/proprietary/vendor/etc/sensors/hals.conf:system/vendor/etc/sensors/hals.conf \
    vendor/zte/tulip/proprietary/etc/sensors/sensor_def_qcomdev.conf:system/etc/sensors/sensor_def_qcomdev.conf \
    vendor/zte/tulip/proprietary/etc/settings/dual_pa_stereo.cnt:system/etc/settings/dual_pa_stereo.cnt \
    vendor/zte/tulip/proprietary/etc/settings/dual_pa_stereo_r.cnt:system/etc/settings/dual_pa_stereo_r.cnt \
    vendor/zte/tulip/proprietary/etc/settings/handset_voicecall_pa_param.cnt:system/etc/settings/handset_voicecall_pa_param.cnt \
    vendor/zte/tulip/proprietary/etc/settings/handset_voicecall_pa_param_r.cnt:system/etc/settings/handset_voicecall_pa_param_r.cnt \
    vendor/zte/tulip/proprietary/etc/settings/left_spk_pa_param.cnt:system/etc/settings/left_spk_pa_param.cnt \
    vendor/zte/tulip/proprietary/etc/xtra_root_cert.pem:system/etc/xtra_root_cert.pem \
    vendor/zte/tulip/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/zte/tulip/proprietary/framework/izat.xt.srv.jar:system/framework/izat.xt.srv.jar \
    vendor/zte/tulip/proprietary/vendor/lib/hw/camera.vendor.msm8952.so:system/vendor/lib/hw/camera.vendor.msm8952.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-qcamera.so:system/vendor/lib/libmm-qcamera.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_interface.so:system/vendor/lib/libmmcamera_interface.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmjpeg_interface.so:system/vendor/lib/libmmjpeg_interface.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqomx_core.so:system/vendor/lib/libqomx_core.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/android.hardware.nfc@1.0-impl.so:system/vendor/lib64/hw/android.hardware.nfc@1.0-impl.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/nfc_nci.msm8952.so:system/vendor/lib64/hw/nfc_nci.msm8952.so
    vendor/zte/tulip/proprietary/vendor/lib64/hw/fingerprint.goodix.so:system/vendor/lib64/hw/fingerprint.goodix.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/gps.default.so:system/vendor/lib64/hw/gps.default.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/gxfingerprint.default.so:system/vendor/lib64/hw/gxfingerprint.default.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libfp_client.so:system/vendor/lib64/libfp_client.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libfpnav.so:system/vendor/lib64/libfpnav.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libfpservice.so:system/vendor/lib64/libfpservice.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libgps.utils.so:system/vendor/lib64/libgps.utils.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libloc_api_v02.so:system/vendor/lib64/libloc_api_v02.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libloc_core.so:system/vendor/lib64/libloc_core.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libloc_ds_api.so:system/vendor/lib64/libloc_ds_api.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libloc_eng.so:system/vendor/lib64/libloc_eng.so \
    vendor/zte/tulip/proprietary/lib64/libmodemapi.so:system/lib64/libmodemapi.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsensorservice.so:system/vendor/lib64/libsensorservice.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libvendorutils.so:system/vendor/lib64/libvendorutils.so \
    vendor/zte/tulip/proprietary/vendor/bin/mm-pp-daemon:system/vendor/bin/mm-pp-daemon \
    vendor/zte/tulip/proprietary/vendor/bin/perfd:system/vendor/bin/perfd \
    vendor/zte/tulip/proprietary/vendor/bin/qti:system/vendor/bin/qti \
    vendor/zte/tulip/proprietary/vendor/bin/thermal-engine:system/vendor/bin/thermal-engine \
    vendor/zte/tulip/proprietary/vendor/firmware/libpn548ad_fw.so:system/vendor/firmware/libpn548ad_fw.so \
    vendor/zte/tulip/proprietary/vendor/firmware/libpn553_fw.so:system/vendor/firmware/libpn553_fw.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/eglSubDriverAndroid.so:system/vendor/lib/egl/eglSubDriverAndroid.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libQTapGLES.so:system/vendor/lib/egl/libQTapGLES.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib/egl/libq3dtools_esx.so:system/vendor/lib/egl/libq3dtools_esx.so \
    vendor/zte/tulip/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/zte/tulip/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/zte/tulip/proprietary/vendor/lib/libFNVfbEngineHAL.so:system/vendor/lib/libFNVfbEngineHAL.so \
    vendor/zte/tulip/proprietary/vendor/lib/libI420colorconvert.so:system/vendor/lib/libI420colorconvert.so \
    vendor/zte/tulip/proprietary/vendor/lib/libImgFvDetect.so:system/vendor/lib/libImgFvDetect.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxAacDec.so:system/vendor/lib/libOmxAacDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxAlacDec.so:system/vendor/lib/libOmxAlacDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxAmrwbplusDec.so:system/vendor/lib/libOmxAmrwbplusDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxApeDec.so:system/vendor/lib/libOmxApeDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxEvrcDec.so:system/vendor/lib/libOmxEvrcDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxQcelp13Dec.so:system/vendor/lib/libOmxQcelp13Dec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOmxWmaDec.so:system/vendor/lib/libOmxWmaDec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/zte/tulip/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/zte/tulip/proprietary/vendor/lib/libWVStreamControlAPI_L3.so:system/vendor/lib/libWVStreamControlAPI_L3.so \
    vendor/zte/tulip/proprietary/vendor/lib/libZEffectLib.so:system/vendor/lib/libZEffectLib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/zte/tulip/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/zte/tulip/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_ad5816g.so:system/vendor/lib/libactuator_ad5816g.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_ad5823.so:system/vendor/lib/libactuator_ad5823.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_bu64244gwz.so:system/vendor/lib/libactuator_bu64244gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_bu64291gwz.so:system/vendor/lib/libactuator_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_bu64297.so:system/vendor/lib/libactuator_bu64297.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_dw9714.so:system/vendor/lib/libactuator_dw9714.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_dw9714_s5k5e8.so:system/vendor/lib/libactuator_dw9714_s5k5e8.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_dw9761b.so:system/vendor/lib/libactuator_dw9761b.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_lc898122.so:system/vendor/lib/libactuator_lc898122.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_lc898212xd.so:system/vendor/lib/libactuator_lc898212xd.so \
    vendor/zte/tulip/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/zte/tulip/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/zte/tulip/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/zte/tulip/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/zte/tulip/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromaflash.so:system/vendor/lib/libchromaflash.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_common.so:system/vendor/lib/libchromatix_ov8856_common.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_ds_chromatix.so:system/vendor/lib/libchromatix_ov8856_cpp_ds_chromatix.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_hfr_120.so:system/vendor/lib/libchromatix_ov8856_cpp_hfr_120.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_hfr_60.so:system/vendor/lib/libchromatix_ov8856_cpp_hfr_60.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_hfr_90.so:system/vendor/lib/libchromatix_ov8856_cpp_hfr_90.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_liveshot.so:system/vendor/lib/libchromatix_ov8856_cpp_liveshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_preview.so:system/vendor/lib/libchromatix_ov8856_cpp_preview.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_small_size.so:system/vendor/lib/libchromatix_ov8856_cpp_small_size.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_snapshot.so:system/vendor/lib/libchromatix_ov8856_cpp_snapshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_us_chromatix.so:system/vendor/lib/libchromatix_ov8856_cpp_us_chromatix.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_video.so:system/vendor/lib/libchromatix_ov8856_cpp_video.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_cpp_video_full.so:system/vendor/lib/libchromatix_ov8856_cpp_video_full.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_default_preview_dw9714a.so:system/vendor/lib/libchromatix_ov8856_default_preview_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_default_video.so:system/vendor/lib/libchromatix_ov8856_default_video.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_default_video_dw9714a.so:system/vendor/lib/libchromatix_ov8856_default_video_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_120.so:system/vendor/lib/libchromatix_ov8856_hfr_120.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_120_dw9714a.so:system/vendor/lib/libchromatix_ov8856_hfr_120_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_60.so:system/vendor/lib/libchromatix_ov8856_hfr_60.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_60_dw9714a.so:system/vendor/lib/libchromatix_ov8856_hfr_60_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_90.so:system/vendor/lib/libchromatix_ov8856_hfr_90.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_hfr_90_dw9714a.so:system/vendor/lib/libchromatix_ov8856_hfr_90_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_liveshot.so:system/vendor/lib/libchromatix_ov8856_liveshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_postproc.so:system/vendor/lib/libchromatix_ov8856_postproc.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_preview.so:system/vendor/lib/libchromatix_ov8856_preview.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_small_size.so:system/vendor/lib/libchromatix_ov8856_small_size.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_small_size_dw9714a.so:system/vendor/lib/libchromatix_ov8856_small_size_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_snapshot.so:system/vendor/lib/libchromatix_ov8856_snapshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_video_full.so:system/vendor/lib/libchromatix_ov8856_video_full.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_zsl_preview_dw9714a.so:system/vendor/lib/libchromatix_ov8856_zsl_preview_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_ov8856_zsl_video_dw9714a.so:system/vendor/lib/libchromatix_ov8856_zsl_video_dw9714a.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_default_preview_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_default_preview_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_default_video_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_default_video_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_hfr_120_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_hfr_120_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_hfr_60_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_hfr_60_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_hfr_90_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_hfr_90_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_panaorama_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_panaorama_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_zsl_preview_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_zsl_preview_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_a3_zsl_video_bu64291gwz.so:system/vendor/lib/libchromatix_s5k3p3_a3_zsl_video_bu64291gwz.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_common.so:system/vendor/lib/libchromatix_s5k3p3_common.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_cpp_hfr_120.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_cpp_hfr_60.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_cpp_hfr_90.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_cpp_liveshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_panaorama.so:system/vendor/lib/libchromatix_s5k3p3_cpp_panaorama.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_preview.so:system/vendor/lib/libchromatix_s5k3p3_cpp_preview.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_cpp_snapshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_video.so:system/vendor/lib/libchromatix_s5k3p3_cpp_video.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_default_video.so:system/vendor/lib/libchromatix_s5k3p3_default_video.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_hfr_120.so:system/vendor/lib/libchromatix_s5k3p3_hfr_120.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_hfr_60.so:system/vendor/lib/libchromatix_s5k3p3_hfr_60.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_hfr_90.so:system/vendor/lib/libchromatix_s5k3p3_hfr_90.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_liveshot.so:system/vendor/lib/libchromatix_s5k3p3_liveshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_panaorama.so:system/vendor/lib/libchromatix_s5k3p3_panaorama.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_postproc.so:system/vendor/lib/libchromatix_s5k3p3_postproc.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_preview.so:system/vendor/lib/libchromatix_s5k3p3_preview.so \
    vendor/zte/tulip/proprietary/vendor/lib/libchromatix_s5k3p3_snapshot.so:system/vendor/lib/libchromatix_s5k3p3_snapshot.so \
    vendor/zte/tulip/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/zte/tulip/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/zte/tulip/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/zte/tulip/proprietary/vendor/lib/libfastcvadsp_stub.so:system/vendor/lib/libfastcvadsp_stub.so \
    vendor/zte/tulip/proprietary/vendor/lib/libfastcvopt.so:system/vendor/lib/libfastcvopt.so \
    vendor/zte/tulip/proprietary/vendor/lib/libflash_pmic.so:system/vendor/lib/libflash_pmic.so \
    vendor/zte/tulip/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/zte/tulip/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/zte/tulip/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/zte/tulip/proprietary/vendor/lib/libjpegdmahw.so:system/vendor/lib/libjpegdmahw.so \
    vendor/zte/tulip/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/zte/tulip/proprietary/vendor/lib/libllvd_smore.so:system/vendor/lib/libllvd_smore.so \
    vendor/zte/tulip/proprietary/vendor/lib/libllvd_sw_tnr.so:system/vendor/lib/libllvd_sw_tnr.so \
    vendor/zte/tulip/proprietary/vendor/lib/libllvm-glnext.so:system/vendor/lib/libllvm-glnext.so \
    vendor/zte/tulip/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-als.so:system/vendor/lib/libmm-als.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-color-convertor.so:system/vendor/lib/libmm-color-convertor.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-dspp-utils.so:system/vendor/lib/libmm-dspp-utils.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-qdcm-diag.so:system/vendor/lib/libmm-qdcm-diag.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmm-qdcm.so:system/vendor/lib/libmm-qdcm.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_cpp_module.so:system/vendor/lib/libmmcamera2_cpp_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_dcrf.so:system/vendor/lib/libmmcamera2_dcrf.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_mct.so:system/vendor/lib/libmmcamera2_mct.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:system/vendor/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_sensor_debug.so:system/vendor/lib/libmmcamera2_sensor_debug.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_vpe_module.so:system/vendor/lib/libmmcamera2_vpe_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:system/vendor/lib/libmmcamera_chromaflash_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_dcrf_lib.so:system/vendor/lib/libmmcamera_dcrf_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_eeprom_util.so:system/vendor/lib/libmmcamera_eeprom_util.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_eztune_module.so:system/vendor/lib/libmmcamera_eztune_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:system/vendor/lib/libmmcamera_hdr_gb_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_abcc44.so:system/vendor/lib/libmmcamera_isp_abcc44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_abf40.so:system/vendor/lib/libmmcamera_isp_abf40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_bcc40.so:system/vendor/lib/libmmcamera_isp_bcc40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_be_stats44.so:system/vendor/lib/libmmcamera_isp_be_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:system/vendor/lib/libmmcamera_isp_bf_stats47.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_bg_stats44.so:system/vendor/lib/libmmcamera_isp_bg_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:system/vendor/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_bpc40.so:system/vendor/lib/libmmcamera_isp_bpc40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:system/vendor/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:system/vendor/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:system/vendor/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:system/vendor/lib/libmmcamera_isp_clamp_video40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:system/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_color_correct40.so:system/vendor/lib/libmmcamera_isp_color_correct40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder40.so:system/vendor/lib/libmmcamera_isp_color_xform_encoder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so:system/vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_cs_stats44.so:system/vendor/lib/libmmcamera_isp_cs_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_demosaic40.so:system/vendor/lib/libmmcamera_isp_demosaic40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_demux40.so:system/vendor/lib/libmmcamera_isp_demux40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_encoder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so:system/vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_gamma40.so:system/vendor/lib/libmmcamera_isp_gamma40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_ihist_stats44.so:system/vendor/lib/libmmcamera_isp_ihist_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:system/vendor/lib/libmmcamera_isp_linearization40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_ltm44.so:system/vendor/lib/libmmcamera_isp_ltm44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:system/vendor/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_mce40.so:system/vendor/lib/libmmcamera_isp_mce40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff40.so:system/vendor/lib/libmmcamera_isp_mesh_rolloff40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_rs_stats44.so:system/vendor/lib/libmmcamera_isp_rs_stats44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder44.so:system/vendor/lib/libmmcamera_isp_scaler_encoder44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so:system/vendor/lib/libmmcamera_isp_scaler_viewfinder44.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_sce40.so:system/vendor/lib/libmmcamera_isp_sce40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:system/vendor/lib/libmmcamera_isp_sub_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_isp_wb40.so:system/vendor/lib/libmmcamera_isp_wb40.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_llvd.so:system/vendor/lib/libmmcamera_llvd.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:system/vendor/lib/libmmcamera_optizoom_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_ov8856.so:system/vendor/lib/libmmcamera_ov8856.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_ppbase_module.so:system/vendor/lib/libmmcamera_ppbase_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_qtech_gt24c64a_eeprom.so:system/vendor/lib/libmmcamera_qtech_gt24c64a_eeprom.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_s5k3p3.so:system/vendor/lib/libmmcamera_s5k3p3.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_stillmore_lib.so:system/vendor/lib/libmmcamera_stillmore_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_sw_tnr.so:system/vendor/lib/libmmcamera_sw_tnr.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_thread_services.so:system/vendor/lib/libmmcamera_thread_services.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_trueportrait_lib.so:system/vendor/lib/libmmcamera_trueportrait_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_ubifocus_lib.so:system/vendor/lib/libmmcamera_ubifocus_lib.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmcamera_vpu_module.so:system/vendor/lib/libmmcamera_vpu_module.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libmmqjpegdma.so:system/vendor/lib/libmmqjpegdma.so \
    vendor/zte/tulip/proprietary/vendor/lib/libois_lc898122.so:system/vendor/lib/libois_lc898122.so \
    vendor/zte/tulip/proprietary/vendor/lib/liboptizoom.so:system/vendor/lib/liboptizoom.so \
    vendor/zte/tulip/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:system/vendor/lib/libqomx_jpegenc_pipe.so \
    vendor/zte/tulip/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/zte/tulip/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib/libseemore.so:system/vendor/lib/libseemore.so \
    vendor/zte/tulip/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/zte/tulip/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/zte/tulip/proprietary/vendor/lib/libthermalclient.so:system/vendor/lib/libthermalclient.so \
    vendor/zte/tulip/proprietary/vendor/lib/libtrueportrait.so:system/vendor/lib/libtrueportrait.so \
    vendor/zte/tulip/proprietary/vendor/lib/libtsvideoprocess.so:system/vendor/lib/libtsvideoprocess.so \
    vendor/zte/tulip/proprietary/vendor/lib/libubifocus.so:system/vendor/lib/libubifocus.so \
    vendor/zte/tulip/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    vendor/zte/tulip/proprietary/vendor/lib/soundfx/libhwdap.so:system/vendor/lib/soundfx/libhwdap.so \
    vendor/zte/tulip/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/zte/tulip/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/zte/tulip/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/zte/tulip/proprietary/vendor/lib/soundfx/libswdap.so:system/vendor/lib/soundfx/libswdap.so \
    vendor/zte/tulip/proprietary/vendor/lib64/com.quicinc.cne.api@1.0.so:system/vendor/lib64/com.quicinc.cne.api@1.0.so \
    vendor/zte/tulip/proprietary/vendor/lib64/com.quicinc.cne.constants@1.0.so:system/vendor/lib64/com.quicinc.cne.constants@1.0.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/eglSubDriverAndroid.so:system/vendor/lib64/egl/eglSubDriverAndroid.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libEGL_adreno.so:system/vendor/lib64/egl/libEGL_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libGLESv1_CM_adreno.so:system/vendor/lib64/egl/libGLESv1_CM_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libGLESv2_adreno.so:system/vendor/lib64/egl/libGLESv2_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libQTapGLES.so:system/vendor/lib64/egl/libQTapGLES.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libq3dtools_adreno.so:system/vendor/lib64/egl/libq3dtools_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib64/egl/libq3dtools_esx.so:system/vendor/lib64/egl/libq3dtools_esx.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/flp.default.so:system/vendor/lib64/hw/flp.default.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/gatekeeper.msm8952.so:system/vendor/lib64/hw/gatekeeper.msm8952.so \
    vendor/zte/tulip/proprietary/vendor/lib64/hw/keystore.msm8952.so:system/vendor/lib64/hw/keystore.msm8952.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/hw/keystore.msm8952.so:system/recovery/root/vendor/lib64/hw/keystore.msm8952.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libC2D2.so:system/vendor/lib64/libC2D2.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libCB.so:system/vendor/lib64/libCB.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libOpenCL.so:system/vendor/lib64/libOpenCL.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libQSEEComAPI.so:system/vendor/lib64/libQSEEComAPI.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libQSEEComAPI.so:system/recovery/root/vendor/lib64/libQSEEComAPI.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libacdb-fts.so:system/vendor/lib64/libacdb-fts.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libacdbloader.so:system/vendor/lib64/libacdbloader.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libacdbrtac.so:system/vendor/lib64/libacdbrtac.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libadiertac.so:system/vendor/lib64/libadiertac.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libadreno_utils.so:system/vendor/lib64/libadreno_utils.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libadsp_default_listener.so:system/vendor/lib64/libadsp_default_listener.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libadsprpc.so:system/vendor/lib64/libadsprpc.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libalarmservice_jni.so:system/vendor/lib64/libalarmservice_jni.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libaudcal.so:system/vendor/lib64/libaudcal.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libbtnv.so:system/vendor/lib64/libbtnv.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libc2d30-a4xx.so:system/vendor/lib64/libc2d30-a4xx.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libcneapiclient.so:system/vendor/lib64/libcneapiclient.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libconfigdb.so:system/vendor/lib64/libconfigdb.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdataitems.so:system/vendor/lib64/libdataitems.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdiag.so:system/vendor/lib64/libdiag.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libdiag.so:system/recovery/root/vendor/lib64/libdiag.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdisp-aba.so:system/vendor/lib64/libdisp-aba.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdrmfs.so:system/vendor/lib64/libdrmfs.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libdrmfs.so:system/recovery/root/vendor/lib64/libdrmfs.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdrmtime.so:system/vendor/lib64/libdrmtime.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libdrmtime.so:system/recovery/root/vendor/lib64/libdrmtime.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdsi_netctrl.so:system/vendor/lib64/libdsi_netctrl.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libdsutils.so:system/vendor/lib64/libdsutils.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libflp.so:system/vendor/lib64/libflp.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libgeofence.so:system/vendor/lib64/libgeofence.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libgsl.so:system/vendor/lib64/libgsl.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libidl.so:system/vendor/lib64/libidl.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libizat_core.so:system/vendor/lib64/libizat_core.so \
    vendor/zte/tulip/proprietary/vendor/lib64/liblbs_core.so:system/vendor/lib64/liblbs_core.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libllvm-glnext.so:system/vendor/lib64/libllvm-glnext.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libllvm-qcom.so:system/vendor/lib64/libllvm-qcom.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libloc_ext.so:system/vendor/lib64/libloc_ext.so \
    vendor/zte/tulip/proprietary/vendor/lib64/liblocationservice.so:system/vendor/lib64/liblocationservice.so \
    vendor/zte/tulip/proprietary/vendor/lib64/liblocationservice_glue.so:system/vendor/lib64/liblocationservice_glue.so \
    vendor/zte/tulip/proprietary/vendor/lib64/liblowi_client.so:system/vendor/lib64/liblowi_client.so \
    vendor/zte/tulip/proprietary/vendor/lib64/liblqe.so:system/vendor/lib64/liblqe.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libmdmdetect.so:system/vendor/lib64/libmdmdetect.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libmm-als.so:system/vendor/lib64/libmm-als.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libmm-dspp-utils.so:system/vendor/lib64/libmm-dspp-utils.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libmm-qdcm-diag.so:system/vendor/lib64/libmm-qdcm-diag.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libmm-qdcm.so:system/vendor/lib64/libmm-qdcm.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libnetmgr.so:system/vendor/lib64/libnetmgr.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libperipheral_client.so:system/vendor/lib64/libperipheral_client.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqcci_legacy.so:system/vendor/lib64/libqcci_legacy.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqcmaputils.so:system/vendor/lib64/libqcmaputils.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqdi.so:system/vendor/lib64/libqdi.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqdp.so:system/vendor/lib64/libqdp.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi.so:system/vendor/lib64/libqmi.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_cci.so:system/vendor/lib64/libqmi_cci.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_client_helper.so:system/vendor/lib64/libqmi_client_helper.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_client_qmux.so:system/vendor/lib64/libqmi_client_qmux.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_common_so.so:system/vendor/lib64/libqmi_common_so.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_csi.so:system/vendor/lib64/libqmi_csi.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmi_encdec.so:system/vendor/lib64/libqmi_encdec.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqmiservices.so:system/vendor/lib64/libqmiservices.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libqti-perfd-client.so:system/vendor/lib64/libqti-perfd-client.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libril-qc-ltedirectdisc.so:system/vendor/lib64/libril-qc-ltedirectdisc.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libril-qc-qmi-1.so:system/vendor/lib64/libril-qc-qmi-1.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libril-qc-radioconfig.so:system/vendor/lib64/libril-qc-radioconfig.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libril-qcril-hook-oem.so:system/vendor/lib64/libril-qcril-hook-oem.so \
    vendor/zte/tulip/proprietary/vendor/lib64/librilqmiservices.so:system/vendor/lib64/librilqmiservices.so \
    vendor/zte/tulip/proprietary/vendor/lib64/librpmb.so:system/vendor/lib64/librpmb.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/librpmb.so:system/recovery/root/vendor/lib64/librpmb.so \
    vendor/zte/tulip/proprietary/vendor/lib64/librs_adreno.so:system/vendor/lib64/librs_adreno.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsensor1.so:system/vendor/lib64/libsensor1.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsensor_reg.so:system/vendor/lib64/libsensor_reg.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsettings.so:system/vendor/lib64/libsettings.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsmemlog.so:system/vendor/lib64/libsmemlog.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libssd.so:system/vendor/lib64/libssd.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libssd.so:system/recovery/root/vendor/lib64/libssd.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libsystem_health_mon.so:system/vendor/lib64/libsystem_health_mon.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libthermalclient.so:system/vendor/lib64/libthermalclient.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libthermalioctl.so:system/vendor/lib64/libthermalioctl.so \
    vendor/zte/tulip/proprietary/recovery/root/vendor/lib64/libtime_genoff.so:system/recovery/root/vendor/lib64/libtime_genoff.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libulp2.so:system/vendor/lib64/libulp2.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libxml.so:system/vendor/lib64/libxml.so \
    vendor/zte/tulip/proprietary/vendor/lib64/libxtwifi_ulp_adaptor.so:system/vendor/lib64/libxtwifi_ulp_adaptor.so \
    vendor/zte/tulip/proprietary/vendor/lib64/sensors.ssc.so:system/vendor/lib64/sensors.ssc.so \
    vendor/zte/tulip/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libtfa9890 \
    libTimeService \
    libmm-disp-apis \
    libtime_genoff \
    TimeService \
    com.qualcomm.location
